# AllGamesApp

./: allgameapp.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/newgame/allgamesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newgame/allgamesapp/Activity/: Action.java  Adventure.java  AgentAsyncTask.java  All_Games.java  FaveroiteActivity.java  GArcade.java  MWebActivity.java  MainActivity.java  Puzzle.java  Racing.java  SearchActivity.java  Sports.java  Stragery.java  Zombie.java
app/src/main/java/com/newgame/allgamesapp/Adapter/: GameitemAdapter.java  SeachAdapter.java
app/src/main/java/com/newgame/allgamesapp/model/: Faverouite.java  FaverouiteDao.java  Games.java  Song.java
app/src/main/java/com/newgame/allgamesapp/util/: FaverouiteDatabase.java
app/src/main/res/drawable/: bads_color.xml  ic_baseline_check_24.xml  ic_baseline_exit_to_app_24.xml  ic_red_favorite_24.xml  seach_color.xml
app/src/main/res/layout/: action_a.xml  activity_all__games.xml  activity_favarite.xml  activity_faveroite.xml  activity_g_arcade.xml  activity_home.xml  activity_m_web.xml  activity_main.xml  activity_search.xml  activity_stragery.xml  adventure_a.xml  app_bar_main.xml  content_main.xml  game_list_row.xml  horizontalresy.xml  native_banner_ad_unit.xml  nav_header_main.xml  puzzle_a.xml  racing_a.xml  sports_a.xml  zombie_a.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/newgame/allgamesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
