<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/favaa"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
           android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/i1"
        android:layout_above="@id/native_banner_ad_container"
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tmageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bus"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Action"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000" />

                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/bus"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/action"/>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/aven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Puzzle"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000" />
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/imageView3"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/puzzle"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/arcade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bus1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Arcade"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000" />
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/bus1"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/arcade"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/adven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/train"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Adventure"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000"
                            />
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/train"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/avenger"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/sports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cycle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Sports"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000"
                            />
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/cycle"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/sports"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/raci"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/airplane"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Racing"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000"
                            />
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/airplane"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/rasing"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l1l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/zomb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/m1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Zombie"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000"
                            />
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/m1"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/zombie"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/stra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/airplane1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Strategy"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000"/>
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/airplane1"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ssstra"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1l1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l1l">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:id="@+id/g9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/qqq"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/m11"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Play Quiz &amp; Win Money"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#DC000000"
                            />
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:id="@+id/m11"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:rounded_radius="30"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/win"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <com.facebook.ads.NativeAdLayout
        android:id="@+id/native_banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />






</RelativeLayout>